cff-version: 1.2.0
message: >-
  If you use this software, please cite the software, Lahlou et al. (2023) for the DEUP
  method, and Sanderink (2026) for cross-sectional ranking / aggregation-reliability
  extensions implemented here.
title: "deup: Direct Epistemic Uncertainty Prediction"
abstract: >-
  A scikit-learn-compatible implementation of Direct Epistemic Uncertainty
  Prediction (DEUP) with first-class, leakage-correct support for time-series and
  cross-sectional workflows.
type: software
authors:
  - family-names: Sanderink
    given-names: Ursina
repository-code: "https://github.com/ursinasanderink/deup"
license: Apache-2.0
keywords:
  - epistemic uncertainty
  - DEUP
  - uncertainty quantification
  - scikit-learn
  - time-series
references:
  - type: article
    title: "DEUP: Direct Epistemic Uncertainty Prediction"
    authors:
      - family-names: Lahlou
        given-names: Salem
      - family-names: Jain
        given-names: Moksh
      - family-names: Nekoei
        given-names: Hadi
      - family-names: Butoi
        given-names: Victor Ion
      - family-names: Bertin
        given-names: Paul
      - family-names: Rector-Brooks
        given-names: Jarrid
      - family-names: Korablyov
        given-names: Maksym
      - family-names: Bengio
        given-names: Yoshua
    journal: "Transactions on Machine Learning Research"
    year: 2023
    url: "https://openreview.net/forum?id=eGLdVRvvfQ"
  - type: article
    title: "When Alpha Breaks: Two-Level Uncertainty for Safe Deployment of Cross-Sectional Stock Rankers"
    authors:
      - family-names: Sanderink
        given-names: Ursina
    year: 2026
    month: 2
    doi: 10.48550/arXiv.2603.13252
    url: "https://arxiv.org/pdf/2603.13252"
